[gd_scene load_steps=2 format=3 uid="uid://b18me6etbw6b0"]

[ext_resource type="Script" path="res://Scripts/Services/DebugDisplay.cs" id="1"]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")
ShownValuesLabel = NodePath("PanelContainer/ShownValuesLabel")

[node name="PanelContainer" type="PanelContainer" parent="."]

[node name="ShownValuesLabel" type="Label" parent="PanelContainer"]
offset_right = 1.0
offset_bottom = 23.0
