[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Services/DebugDisplay.cs" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
ShownValuesLabel = NodePath("PanelContainer/ShownValuesLabel")

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 14.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShownValuesLabel" type="Label" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 7.0
margin_bottom = 21.0
__meta__ = {
"_edit_use_anchors_": false
}
